{
    "license": "MPL 2.0",
    "preferences": [
        {
            "title": "Private key",
            "type": "string",
            "description": "A private key to use with all your passwords",
            "value": "",
            "name": "key"
        },
        {
            "title": "Password length",
            "type": "integer",
            "description": "Default password length for all sites",
            "value": 12,
            "name": "length"
        }
    ],
    "contributors": [],
    "author": "Michael Lemaire (http://www.thunderk.net/)",
    "url": "https://bitbucket.com/thunderk/hashlock",
    "name": "hashlock",
    "dependencies": ["api-utils", "addon-kit"],
    "version": "0.2",
    "lib": "lib",
    "fullName": "HashLock",
    "icon": "data/images/hashlock.png",
    "main": "main",
    "id": "jid0-gqoKMIjfIXXYzQ2FXRhBZ24AxEo",
    "description": "This addon generates a unique secure password for each website, from a central password."
}
